:root {
    --color--naranja: #D98E04;
    --color--amarillo: #EFBD27;
    --color--noblanco: #f2f2f2 ; 
    --color--oscuro: #1c1512 ;
    --color--vinotinto: #730202 ;
}

@font-face {
    font-family: "font";
    src: url("/assets/Fractured\ Fir.otf");
}
* {
    font-size: 16px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    list-style: none;

    box-sizing: border-box;

    padding: unset;
    margin: unset;

    outline: unset;
}


h2 {
    font-size: 32px;
    font-weight: 550;
    text-align: center;
    padding: 15px 30px;
    color: #f2f2f2;
    background-color: #1c1512 ;
}

h3 {
    font-size: 32px;
    font-weight: 500;
    font-family: "font";
}

b {
    font-weight: bold;
}

.button {
    padding: 15px 35px;
    border-radius: 5px;
    border: solid 2px transparent;


    background-image: linear-gradient( 60deg, var(--color--naranja), var(--color--amarillo)) ;

    font-weight: 700;
    color: #f2f2f2;
    
}

.icons {
    height: 56px;

}
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.navbar__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 30px;

    color: #f2f2f2;
    background-color: #1e1e1ecc;
    
}

.navbar__nav__list {
    display: flex;
    gap: 15px;
}

.header__img {
    background-image: url("/assets/pexels-valeriya-1639562.jpg");
    background-size: cover;
    background-position: center;
}

.Jumbotron {
    display: flex;
    flex-direction: column;
    padding: 200px 60px;
    color: #f2f2f2;

}

.Jumbotron h1,
.Jumbotron p {
    max-width: 500px;
}
.Jumbotron h1,
.Jumbotron span {
    font-size: 46px;
    font-weight: 800;
    line-height: 100%;
}
.Jumbotron span {
    color: #EFBD27;
}

.razones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-auto-rows: 400px;
} 
.razones img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.razones div {
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    text-align: center;
    background-image: url(/assets/Frame\ 3.jpg);
    color: #f2f2f2;
}




.tarjetas {
    display: grid;
    grid-template-columns: repeat(  auto-fit,   minmax(  300px, 1fr  )     ) ;
    
}
.tarjetas__tarjeta {
    padding: 30px 60px;
    text-align: center;
    background-color: #EFBD27;
    color: #f2f2f2;
}

.tarjetas__tarjeta__blanca {
    padding: 30px 60px;
    text-align: center;
    
}

.informacion {
    display: flex;
    
    
}

.informacion__texto, .img_3 {
    width: 50%;
}

.informacion__texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 130px;
    gap: 20px ;
    text-align: center;
}

.img_3 {
    height: 419px;
    width: 652px;
}

.banner {
    background-color: var(--color--vinotinto);
    color: #f2f2f2;
    text-align: center;
    font-size: 32px;
    padding: 30px 60px
}

.menu {
    display: flex;
    text-align: center;
}

.img_2 {
    height: 178px;
}

.footer__nav {
    display: flex ;
    align-items: end;
    justify-content: space-between;
}
.footer__nav__ul{
    display: flex;
    flex-direction: column;
}